# AI

./: README.md
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/: README.md  pom.xml
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/: Test7springbootMybatisPlusBookstoreApplication.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/common/: Result.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/config/: AlipayConfig.java  MyMetaObjectHandler.java  RedisCacheConfig.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/controller/: ChartPageController.java  CommentController.java  HomeController.java  HotRankingController.java  MovieController.java  MovieDetailController.java  PaymentController.java  PersonController.java  ReportController.java  TopRankingController.java  UserController.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/entity/: Comment.java  Favorite.java  Movie.java  MoviePerson.java  Order.java  Person.java  PlayRecord.java  User.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/entity/dto/: PaymentRequest.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/mapper/: CommentMapper.java  FavoriteMapper.java  MovieMapper.java  MoviePersonMapper.java  OrderMapper.java  PersonMapper.java  PlayRecordMapper.java  UserMapper.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/service/: AlipayService.java  CommentService.java  FavoriteService.java  MoviePersonService.java  MovieService.java  OrderService.java  PersonService.java  ReportService.java  UserService.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/java/com/software/movie/service/impl/: AlipayServiceImpl.java  CommentServiceImpl.java  FavoriteServiceImpl.java  MoviePersonServiceImpl.java  MovieServiceImpl.java  OrderServiceImpl.java  PersonServiceImpl.java  ReportServiceImpl.java  UserServiceImpl.java
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/: application.properties
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/mapper/: CommentMapper.xml
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/static/css/: index.css  rating.css  style.css
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/static/js/: main.js
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/templates/: charts.html  detail.html  index.html  login.html  manage.html  person.html  profile.html  register.html  upgrade.html
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/templates/fragments/: footer.html  header.html
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/main/resources/templates/rank/: hot.html  top.html
java_movie/java_movie/Test7springboot-mybatis-plus-bookstore/src/test/java/cn/edu/scnu/: Test7springbootMybatisPlusBookstoreApplicationTests.java
