spring.application.name=Test7springboot-mybatis-plus-bookstore
mybatis-plus.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.mapUnderscoreToCamelCase=true 
#datasource config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///movie_db?useUnicode=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
server.port=8098
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Redis??
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.data.redis.database=1
spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save
server.reactive.session.cookie.domain=server.com
# session?????????????
server.servlet.session.timeout=30m
spring.session.timeout=30m

#alipay
alipay.appId:9021000149682400
alipay.appPrivateKey:MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDWWPLg1GuR2fLmJXHyFWTW/eRQwSJ94BZXSzUght13686lzYRoN0GL/zA1Q0k9TZ2Zd1iH0Javm9GUno0WDVnGD8SP9WVM5+2nBGx+GyoD8aLMJjldJErvPs50DUikyaswQaXfBTNOGqtF9e3MbumIS3B9NZhkLJZnijJheVcOpp4fE2XFS0CNihJXbVY42R25Ufsh2RMCT4q8NEEHTrQGXwJBtYw+RQ0r3/dlDjcAKFaRln23dAtXFGqwHmiZTfE2Dgt9CNZ2aTnA7L6FQUt0tedXZq8bJla39WbT7W7BKehy3dze5EZo3h0gOVBvqV8R/9ZLvlsxMiakJqzQ1i1NAgMBAAECggEBALNXhQ/ca4yDIRqzJd15TQAdOlTe468SOV8ci/0FGnRmFmbfx/MymGM8RuepvrPOJxjqpGYufoW8B+Ujq8RRs1Vmh/4zQmjQfSWLLANvUv4txRquuLxXy2LV2AN9wdQu8E7V/qTVQxIMelV06VxtSHRDOoFowHLAY6+KD5FC5zZXZlA1wfTabAE8YvbB6U7DfaezjZAYrxwQkjOEvFiPLnCqZgUJG16NgfrJVNDGH539zi6E/pWzLk3xOnbRSOpgCpTt3dcp7IoRa7vydUNTC1Zm3uVW9VoN6xexFUKNOXXdK3ar++OsrWI+8Sid9/pBikRF9zacrdcjKKzkOw1dZbkCgYEA7tWeZ0xnDBIBYA3P2crLrdbHWDL2O10lqa3JXa2MBqYP9T82MNqmfKClztX9iJW3efiDkSqSKun+4ggI8k24VsQqjCRKecLJf/SnVdeeB3kkSBOA7SEiAd7K3oXbIHUSQxXZunJ3DkazfwytabMVAUBedZi4IxvvAkk/Y+tZqcsCgYEA5cDJehXlWXgWMUmtLCBOf0kuODWy5jBr0VT5lLclDNKQqR9MNwDdQw1t6E7/bJjI0WkOYYZBA5zwl/qUbntGU0y3Atax9q7CZ8N73hhyBId33SbUzEoiVgk0oYRuS+4I+vCwDLmuOtF7SPNT3/m0Hr8YRYjUZK3BAmLHpnxdgkcCgYEAx3y+NmHmoHpZk7V1quBsh+Mh1lWavbLrxnJWA1z13IfQRHRr+xpmfSph1AWBIxiKi+I7YoFAXX/dWUaE0n6APljTgQK/AjzkuW/MZTMX1/4jg+Bmi6plEVLZ+Eut38ppWodhuQ3qy43aV4BrSCJApS7ytx68jvbCCBLOU9M8rUkCgYALQNgdfLkRGsqre1paEPMHVQRIiIjMsY52YF0hJZ9Q83dWcUwAXbB4uk2p1US5gvpDF4w2xqakkKlQKFvg1XTqW5WTNATfekvXXUHR7QyYoDIEyQQfRXpNEIJdbukgGvaho+xbkzSveNc7CYAQNmDWKLH9pegRTllnzoLM6saBvQKBgQCZobj38vBwRL9Kr+NAbnGJu99dDhQp7BMhjNCq4oCmXT0KYI2rQwZ2Vzn8P8AjoYc1n26gLkHs50ix/nz2rXGxmvFF6+H0+vTtMVBQ0i93J+uwDgYVSUz040405rqjsrRS/MwPpzvOs9SHKqwdN+J8t8L05YlQglXbDoW223wQuA==
alipay.alipayPublicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxUHRyhZihnb5fRiCcaJ1cttUXhC5jx2iB/DSX/vJAip5+jSpDWjcOSxLBBE0t/FmLmuG62NYQi3kuC0+cTMWBv0AZqfRFW/zEkRW7QLkHWO2glxj69lg+GtVriPQAjoBBwmfHT+p5V4Ydr7+QOP+5+BILPgNDFbunR2qu+C2T3LAezrbCdX7wWnTPa0GygC66CBi9BH0QoBmq98ZFclLRiX3MZXCjDibMbQbY1Lodd5CBjwI6mH3HexDeyh8zJljPOBwCBGpL9JlbIQR/EEJVfZvTaCoKgzKfCkdjAOpIS/c3Cv0ElLaK0g7KImbnHoJgqQOrTlE7rPqnIfSk/GFVwIDAQAB
alipay.notifyUrl:http://a6294d7f.natappfree.cc/alipay/notify
alipay.gateway:https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.returnUrl:/